ADMIN_USERNAME=admin
ADMIN_PASSWORD=tonMotDePasseSuperSecret
JWT_SECRET=maSuperCleSecreteUltraLongue2025

postgresql://postgres:DwVYhMOVAMpaPylSPklFFQVppEmdpJYn@switchback.proxy.rlwy.net:37660/railway
